{
  "manifest_version": 3,
  "name": "Homework Helper - AI Homework Solver & Academic Assistant",
  "version": "1.2.7",
  "description": "Smart AI homework helper and quiz solver",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Homework Helper",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-48.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus",
    "sidePanel",
    "offscreen"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://api.deepseek.com/*",
    "https://api.groq.com/*",
    "https://openrouter.ai/*",
    "<all_urls>"
  ],
  "commands": {
    "chat": {
      "suggested_key": {
        "default": "Alt+K",
        "mac": "Command+K"
      },
      "description": "Open AI Chat"
    },
    "screenshot": {
      "suggested_key": {
        "default": "Alt+C",
        "mac": "Command+E"
      },
      "description": "Crop & Solve Question"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/ocr/tesseract.min.js", "shared/katex/katex.min.js", "content/loader.js"],
      "css": ["content/styles/cropper.css", "content/styles/tooltip.css"],
      "all_frames": false,
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/*",
        "content/overlay/*",
        "content/styles/*",
        "shared/*",
        "shared/i18n/*",
        "shared/i18n/locales/*",
        "shared/katex/*",
        "shared/katex/fonts/*",
        "assets/icons/*",
        "assets/ocr/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
