{
  "name": "homework-helper-extension",
  "version": "1.6.1",
  "description": "Homework Helper Chrome Extension",
  "scripts": {
    "zip": "node build-zip.js",
    "build": "node build-zip.js"
  },
  "devDependencies": {
    "terser": "^5.51.2"
  }
}
